/*================================================================================
	Item Name: Robust - Responsive Admin Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
A FILE FOR RTL SUPPORT RELATED ONLY
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

a , p  , h1 , h2 , h3 , h4 , h5 , h6 , span , li , th , button {
    font-family: cairo !important;
}


.one-food-type{
      border: 2px dashed #e1d355;
    padding: 10px;
    text-align: center;
    background-color: #fffae9;
}

.one-food-type h5{
  display: inline-block;
}
.one-food-type .add-new-food{
      padding: 2px 10px;
    margin: 0 5px;
}